<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: rgba(223, 17, 196, 0.774);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgba(140, 0, 255, 0.561);
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px 0;
        }
        #b{
            color: rgba(255, 0, 0, 0.609);
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px 0;
        }
        #c{
            color: rgba(10, 212, 54, 0.644);
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px 0;
        }

    </style>
        
</head>
<body>
    <h1 class="a">CSS เบื้องต้น</h1>
    <h1 class="b">chonrakon maethaisong</h1>
    <h1 id="b">chonrakon maethaisong</h1>
    <h1 id="c">chonrakon maethaisong</h1>
    <h1 class="b" >chonrakon maethaisong</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        chonrakon
    </span>

</body>
</html>